# scaling-project2

./: .gitignore  SearchEngine.sln  docker-compose.yml  prometheus.yml
Common/: Config.cs  Document.cs  SearchResult.cs
ConsoleSearch/: App.cs
JWTLoginAuthenticationAuthorization/: Dockerfile  JWTLoginAuthenticationAuthorization.csproj  Program.cs  appsettings.json
JWTLoginAuthenticationAuthorization/Controllers/: LoginController.cs
JWTLoginAuthenticationAuthorization/Models/: UserConstants.cs
JWTLoginAuthenticationAuthorization/Properties/: launchSettings.json
LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs
LoadBalancer/Controllers/: ConfigurationController.cs  LoadBalancerController.cs
LoadBalancer/LoadBalancer/: ILoadBalancer.cs  ILoadBalancerStrategy.cs  LoadBalancer.cs
LoadBalancer/Models/: Service.cs
LoadBalancer/Properties/: launchSettings.json
LoadBalancer/Strategies/: RandomStrategy.cs  RoundRobinStrategy.cs
SearchAPI/: Dockerfile  Program.cs  SearchAPI.csproj
SearchAPI/Controllers/: Database.cs  SearchController.cs  SearchLogic.cs
SearchAPI/Properties/: launchSettings.json
WebSearch/: Dockerfile  Program.cs  WebSearch.csproj
WebSearch/Controllers/: AuthorizationController.cs  HomeController.cs
WebSearch/Models/: LoginViewModel.cs
WebSearch/Properties/: launchSettings.json
WebSearch/Services/: AuthenticateService.cs  IAuthenticateService.cs
WebSearch/Views/Authorization/: Login.cshtml
WebSearch/Views/Home/: Index.cshtml
WebSearch/Views/Shared/: _Layout.cshtml
WebSearch/wwwroot/js/: site.js
